import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int b = sc.nextInt();
        sc.close();

        // ASCII
        // A : 65
        // Z : 90

        int cnt = 1;
        int nTemp = n;

        while(nTemp >= b) {
            cnt++;
            nTemp /= b;
        }

        if (n == b) {
            System.out.println(10);
        } else if (n < b) {
            if(b >= 10 && n < 10) {
                System.out.println(n);
            }
            else if(b > 10 && n >= 10) {
                System.out.println((char)(n + 55));
            }
            else {
                System.out.println(n);
            }
        }
        else {
            char arr[] = new char[cnt];
            for(int j = 0; j < cnt; j++) {
                arr[j] = '0';
            }

            while (n > b) {
                for (int i = cnt - 1; i >= 0; i--) {
                    if (i == 0) {
                        if (n < 10) {
                            arr[0] = (char) (n + 48);
                        } else {
                            arr[0] = (char) (n + 55);
                        }
                    } else {
                        if ((n % b) < 10) {
                            arr[i] = (char) ((n % b) + 48);
                            n /= b;
                        } else {
                            arr[i] = (char) ((n % b) + 55);
                            n /= b;
                        }
                    }
                }
            }

            System.out.println(arr);
        }
    }
}
