import java.util.*;
import java.io.*;

public class Main {
  static int[] dp;
  static int[] arr;
  static int n;
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    StringTokenizer st = new StringTokenizer(br.readLine());
    n = Integer.parseInt(st.nextToken());

    arr = new int[n];
    dp = new int[n];

    st = new StringTokenizer(br.readLine());
    for(int i = 0; i < n; i++) {
      arr[i] = Integer.parseInt(st.nextToken());
    }

    System.out.println(binary_dp());



  }

  static int binary_search(int[] dp, int start, int end, int target) {
    int mid;

    while(start < end) {
      mid = (start + end) / 2;

      if (dp[mid] < target) {
        start = mid + 1;
      }
      else {
        end = mid;
      }
    }
    return end;
  }

  static int binary_dp() {
    dp[0] = arr[0];

    int len = 1;
    for(int i = 1; i < n; i++) {
      if(dp[len - 1] < arr[i]) {
        dp[len++] = arr[i];
      }
      else if(dp[len - 1] > arr[i]) {
        int index = binary_search(dp, 0, len-1, arr[i]);
        dp[index] = arr[i];
      }
    }

    return len;
  }
}
