import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    int n = Integer.parseInt(st.nextToken());
    int m = Integer.parseInt(st.nextToken());

    // n x n 크기의 테이블 선언
    int[][] table = new int[n][n];

    // 테이블 작성
    for(int i = 0; i < n; i++) {
      st = new StringTokenizer(br.readLine());
      for(int j = 0; j < n; j++) {
        table[i][j] = Integer.parseInt(st.nextToken());
      }
    }

    // 누적 합 테이블 작성
    for(int i = 0; i < n; i++) {
      for(int j = 0; j < n; j++) {
        if(i == 0 && j > 0) {
          table[0][j] += table[0][j-1];
        }
        else if(i > 0 && j == 0) {
          table[i][0] += table[i-1][0];
        }
        else if(i == 0 && j == 0) {
          continue;
        }
        else {
          table[i][j] = table[i][j] + table[i-1][j] + table[i][j-1] - table[i-1][j-1];
        }
      }
    }

    // m 번의 합 구하기
    for(int i = 0; i < m; i++) {
      st = new StringTokenizer(br.readLine());
      int x1 = Integer.parseInt(st.nextToken()) - 1;
      int y1 = Integer.parseInt(st.nextToken()) - 1;
      int x2 = Integer.parseInt(st.nextToken()) - 1;
      int y2 = Integer.parseInt(st.nextToken()) - 1;

      int answer;
      if(x1 == 0 && y1 > 0) { answer = table[x2][y2] - table[x2][y1-1]; }
      else if(x1 > 0 && y1 == 0) { answer = table[x2][y2] - table[x1-1][y2]; }
      else if(x1 == 0 && y1 == 0) { answer = table[x2][y2]; }
      else { answer = table[x2][y2] - table[x1-1][y2] - table[x2][y1-1] + table[x1-1][y1-1]; }
      System.out.println(answer);
    }
  }
}
