import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Point[] points = new Point[n];
        
        for(int i = 0; i < n; i++) {
            int xpos = sc.nextInt();
            int ypos = sc.nextInt();
			points[i] = new Point(xpos, ypos);
        }
		Arrays.sort(points);

        for(int i = 0; i < n; i++) {
			System.out.println(points[i].x + " " + points[i].y);
		}
    }
}

class Point implements Comparable<Point> {
	int x;
	int y;

	Point(int x, int y) {
		this.x = x;
		this.y = y;
	}

	@Override
	public int compareTo(Point o) {
		if(this.y > o.y) { return 1; }
		else if(this.y == o.y) {
			if(this.x > o.x) { return 1; }
			else if(this.x == o.x) { return 0; }
			else return -1;
		}
		else return -1;
	}
}
