import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String words[] = new String[n];

        sc.nextLine(); // 공백 제거

        // 단어 입력
        for(int i = 0; i < n; i++) {
            words[i] = sc.nextLine();
        }

        // 정렬
        Arrays.sort(words, new Comparator<String>() {
            @Override
            public int compare(String s1, String s2) {
                if(s1.length() == s2.length()) {
                    return s1.compareTo(s2);
                }
                else {
                    return s1.length() - s2.length();
                }
            }
        });

        for(int j = 1; j < n; j++) {
            if(!words[j-1].equals(words[j])) {
                System.out.println(words[j-1]);
            }
        }
        
        if(n == 1) { System.out.println(words[0]); }
        else if(n >= 2) { System.out.println(words[n-1]); }
    }
}
