import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        // int n = Integer.parseInt(st.nextToken());

        int n = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());
        int[] check = new int[n];
        for(int i = 0; i < n; i++) {
            check[i] = 0;
        }
        Queue<Integer> queue = new LinkedList<>();
        Queue<Integer> answer = new LinkedList<>();

        for(int i = 1; i <= n; i++) {
            queue.add(i);
        }

        while(answer.size() != n) {
            for(int j = 0; j < k-1; j++) {
                queue.add(queue.poll());
            }
            answer.add(queue.poll());
        }

        System.out.print("<");
        for(int q = 0; q < n-1; q++) {
            System.out.print(answer.poll() + ", ");
        }
        System.out.print(answer.poll() + ">");
    }
}
