import java.util.*;
import java.io.*;

public class Main {
  static int[][] dp;
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    int t = Integer.parseInt(st.nextToken());
    int size = Integer.parseInt(st.nextToken());
    dp = new int[t+1][size+1];

    for(int i = 1; i <= t; i++) {
      st = new StringTokenizer(br.readLine());
      int w = Integer.parseInt(st.nextToken());
      int v = Integer.parseInt(st.nextToken());
      for(int j = 1; j <= size; j++) {

        if(j >= w) dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-w]+v);
        else dp[i][j] = dp[i-1][j];
      }
    }

    System.out.println(dp[t][size]);
	}
}
