import java.util.*;
import java.io.*;
import java.math.*;

public class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int number[] = new int[10];

        while(n > 0) {
            int temp = n % 10;
            number[temp]++;
            n /= 10;
        }

        for(int i = 9; i >= 0; i--) {
            for(int j = 1; j <= number[i]; j++) {
                System.out.print(i);
            }
        }

    }
}
