import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());

    int n = Integer.parseInt(st.nextToken());
    int s = Integer.parseInt(st.nextToken());
    int gcd = 0;

    int[] distances = new int[n];
    st = new StringTokenizer(br.readLine());
    for (int i = 0; i < n; i++) {
      distances[i] = Math.abs(s - Integer.parseInt(st.nextToken()));
    }

    if (n == 1) {
      System.out.println(Math.abs(distances[0]));
    }
    if (n == 2) {
      System.out.println(gcd(distances[0], distances[1]));
    }
    if (n >= 3) {
      gcd = gcd(distances[0], distances[1]);
      for (int i = 2; i < n; i++) {
        gcd = gcd(gcd, distances[i]);
      }

      System.out.println(gcd);
    }
  }

  static private int gcd(int a, int b) {
    if (b > a) {
      int temp = a;
      a = b;
      b = temp;
    }

    if (b == 1) {
      return 1;
    }
    else if (b == 0) {
      return a;
    }

    int times = (int)(a / b);
    return gcd(b, a - times * b);
  }
}
