import java.util.*;
import java.io.*;

public class Main {
  static int defaultAnswer = 4;
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());

    int n = Integer.parseInt(st.nextToken());

    int[] dp = new int[n + 1];
    for (int i = 1; i <= n; i++) {
      dp[i] = i;
    }

    for (int i = 1; i <= n; i++) {
      for (int j = 1; j * j <= i; j++) {
        if (j * j > i) {
          break;
        }
        dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
      }
    }

    System.out.println(dp[n]);
  }
}
