import java.util.*;
import java.io.*;

public class Main {
  public static StringBuilder sb = new StringBuilder();
  static int[] arr = new int[3];
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());

    int n = Integer.parseInt(st.nextToken());

    System.out.println(factorial(n-1));
	}

  static int factorial(int n) {
    arr[0] = 1;
    arr[1] = 2;

    if(n <= 1) {
      return arr[n];
    }

    for(int i = 2; i <= n; i++) {
      arr[2] = (arr[1] + arr[0]) % 15746;
      arr[0] = arr[1];
      arr[1] = arr[2];
    }

    return arr[2];
  }
}
