import java.util.*;
import java.io.*;

public class Main {
    public static StringBuilder sb = new StringBuilder();
    static int[] dp;
    static int[] arr;

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        arr = new int[n + 1];
        dp = new int[n + 1];

        if(n == 1) {
            System.out.println(sc.nextInt());
            System.exit(0);
        }

        for(int i = 1; i <= n; i++) {
            arr[i] = sc.nextInt();
        }

        dp[1] = arr[1];
        dp[2] = arr[1] + arr[2];

        for(int j = 3; j <= n; j++) {
            dp[j] = Math.max(dp[j-1], Math.max(dp[j-2] + arr[j], dp[j-3] + arr[j-1] + arr[j]));
        }

        System.out.println(Math.max(dp[n], dp[n-1]));
    }
}
