import java.util.*;

class MergeArray{
	int[] A;
	private int[] tmp;
	private int k;
	private int cnt;

	public void merge_sort(int start, int end) {		//배열 A를 클래스 멤버 변수로
		int mid;
	    if (start < end) {
	        mid = (start + end) / 2;
	        merge_sort(start, mid);
	        merge_sort(mid + 1, end);
	        merge(start, mid, end);
	    }
	}
	
	private void merge(int start, int mid, int end) {
		int i = start;
		int j = mid + 1;
		int t = 0;				//배열은 0부터 시작하기에 0으로 초기화
	    while (i <= mid && j <= end) {
	        if (A[i] <= A[j])
	        	tmp[t++] = A[i++];
	        else  
	        	tmp[t++] = A[j++];
	    }
	    while (i <= mid)
	        tmp[t++] = A[i++];
	    while (j <= end)
	        tmp[t++] = A[j++];
	    i = start; t = 0;				//바로 위 주석과 같은 이유
	    while (i <= end) {
	    	A[i++] = tmp[t++];
	    	cnt++;
	    	if(cnt == k) {
	    		System.out.println(A[i - 1]);
	    		System.exit(0);
	    	}
	    }
	}
	
	MergeArray(int n, int k){
		A = new int[n];
		tmp = new int[n];
		this.k = k;
		cnt = 0;
	}
}

class Main{
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int k = sc.nextInt();
    	
    	MergeArray m = new MergeArray(n, k);
    	for(int i = 0; i < n; i++) {
    		m.A[i] = sc.nextInt();
        }
    	m.merge_sort(0, n - 1);				//배열은 0부터 n-1까지이기 때문에
    	System.out.println(-1);
    	sc.close();
    }
}
