import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        
        int a1 = sc.nextInt();
        int a0 = sc.nextInt();
        int c = sc.nextInt();
        int n0 = sc.nextInt(); // 모든 n이 얘보다 커야 함

        if(a1 == c && a0 > 0) {
            System.out.println(0);
        }
        else if(a1 > c) {
            System.out.println(0);
        }
        else {
            if(a1 * n0 + a0 <= c * n0) {
                System.out.println(1);
            }
            else {
                System.out.println(0);
            }
        }
    }
}
