import java.util.*;
import java.io.*;

public class Main {
  static int arr[];
  static int b[];
  static int lis[];
  static int n;
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    StringTokenizer st = new StringTokenizer(br.readLine());
    n = Integer.parseInt(st.nextToken());

    arr = new int[n];
    lis = new int[n];
    b = new int[500];

    for(int i = 0; i < n; i++) {
      st = new StringTokenizer(br.readLine());
      int a = Integer.parseInt(st.nextToken());
      b[a-1] = Integer.parseInt(st.nextToken());
    }

    int index = 0;
    for(int i = 0; i < 500; i++) {
      if(b[i] != 0) {
        arr[index++] = b[i];
      }
    }

    System.out.println(n - lis());
    
  }

  static int lis() {
    lis[0] = 1;
    int max = 0;
    for(int i = 1; i < n; i++) {
      lis[i] = 1;
      for(int j = 0; j < i; j++) {
        if(arr[j] < arr[i]) {
          lis[i] = Math.max(lis[j]+1, lis[i]);
          if(lis[i] > max) { max = lis[i]; }
        }
      }
    }
    return max;
  }
}
