import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        int q, d, n, p;

        for(int i = 0; i < t; i++) {
            int charge = sc.nextInt();
            q = 0;
            d = 0;
            n = 0;
            p = 0;

            if(charge == 50) { System.out.println("2 0 0 0"); continue; }

            q = charge / 25;
            charge -= q * 25;

            d = charge / 10;
            charge -= d * 10;

            n = charge / 5;
            charge -= n * 5;

            p = charge / 1;

            System.out.printf("%d %d %d %d\n", q, d, n, p);

        }
    }
}
