import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());

    int a = Integer.parseInt(st.nextToken());
    int b = Integer.parseInt(st.nextToken());
    int c = Integer.parseInt(st.nextToken());

    while (!(a == 0 && b == 0 && c == 0)) {
      System.out.println(isRight(a, b, c));

      st = new StringTokenizer(br.readLine());

      a = Integer.parseInt(st.nextToken());
      b = Integer.parseInt(st.nextToken());
      c = Integer.parseInt(st.nextToken());
    }
  }

  static String isRight(int a, int b, int c) {
    if(a > b && a > c) {
      if(Math.pow(a, 2) == Math.pow(b, 2) + Math.pow(c, 2)) {
        return "right";
      }
      else {
        return "wrong";
      }
    }
    else if(b > a && b > c) {
      if (Math.pow(b, 2) == Math.pow(a, 2) + Math.pow(c, 2)) {
        return "right";
      } else {
        return "wrong";
      }
    }
    else {
      if (Math.pow(c, 2) == Math.pow(a, 2) + Math.pow(b, 2)) {
        return "right";
      } else {
        return "wrong";
      }
    }
  }
}
