import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        while(true) {
            
            int cnt = 0;
            StringTokenizer st = new StringTokenizer(br.readLine());
            int n = Integer.parseInt(st.nextToken());

            if(n == 0) {
                break;
            }

            if(n == 1) {
                cnt = 1;
            }

            if(n != 0 && n != 1) {
                boolean[] nprime = new boolean[2 * n + 1];
                Arrays.fill(nprime, true);
                nprime[0] = nprime[1] = false;


                for(int i = 2; i * i <= 2 * n; i++) {
                    if(nprime[i]) {
                        for(int j = i * i; j <= 2 * n; j += i) {
                            nprime[j] = false;
                        }
                    }
                }


                for(int k = n + 1; k <= 2 * n; k++) {
                    if(nprime[k]) {
                        cnt++;
                    }
                }
            }

            System.out.println(cnt);
        }
        
        
    }   
}
