import java.util.*;
import java.io.*;

public class Main {
    static StringBuilder sb = new StringBuilder();
    static int[][][] arr;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        while(true) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            int c = Integer.parseInt(st.nextToken());

            if (a == -1 && b == -1 && c == -1) { break; }
            else if(a <= 0 || b <= 0 || c <= 0) { 
                sb.append("w(" + a + ", " + b + ", " + c + ") = 1" + "\n");
                continue;
            }

            arr = new int[a+1][b+1][c+1];

            sb.append("w(" + a + ", " + b + ", " + c + ") = " + recur(a, b, c) + "\n");
        }

        System.out.print(sb);
            
    }

    static int recur(int a, int b, int c) {
        
        if(a <= 0 || b <= 0 || c <= 0) {
            return 1;
        }
        else if (arr[a][b][c] != 0) { return arr[a][b][c]; }
        else if(a > 20 || b > 20 || c > 20) {
            arr = new int[21][21][21];
            return recur(20, 20, 20);
        }
        else if(a < b && b < c) {
            return arr[a][b][c] = recur(a, b, c-1) + recur(a, b-1, c-1) - recur(a, b-1, c);
            
        }
        else {
            return arr[a][b][c] = recur(a-1, b, c) + recur(a-1, b-1, c) + recur(a-1, b, c-1) - recur(a-1, b-1, c-1);
        }

    }
}
